{
  "name": "vicon_parse",
  "version": "1.0.0",
  "description": "",
  "main": "parse_stream.js",
  "dependencies": {
    "create-oi": "dijs/create-oi",
    "osc": "^2.0.3",
    "serialport": "^2.1.0",
    "sleep": "^3.0.1",
    "vectors": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
